================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 1 tuesday lecture +=+=+=+=+=+=+=+=
logistics - 3

intro to programming languages - 25
	criteria for a language - 38
	why so many languages - 42
	paradigms - 46
	what makes a langauge - 1.08
	the compiler - 1.13
		lexical analysis - 1.15
		parsing / syntactic analysis - 1.17
+=+=+=+=+=+=+=+= 4 - 1 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 3 thursday lecture +=+=+=+=+=+=+=+=
continuing the compiler - 4
	parsing - 5
		diagramming a sentence - 6
		parse tree - 9
	semantic analysis - 13

context free grammars CFG - 26
	terminals, non-terminals, production / grammar rules / start non-terminal - 27
		examples - 28

derivations - 35
	parse tree,, graphical representation of derivation process - 45
	example 1 - 45
	example 2 - 50
		does the string exist in the language? - 55

backus-naur form BNF - 1.01
	grammar for arithmetic expressions - 1.03
		example - 1.12
+=+=+=+=+=+=+=+= 4 - 3 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 4 - 3 thursday discussion +=+=+=+=+=+=+=+=
BNF examples - 4

ambiguity,,, ambiguous grammar - 18
	solving ambiguity in our initial BNF approach - 20
	corrected version 1 - 35
+=+=+=+=+=+=+=+= 4 - 3 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 8 tuesday lecture +=+=+=+=+=+=+=+=
ambiguous parse trees continued - 4
	corrected version 2 - 17

extended backus-naur form EBNF - 26
	translation between EBNF -> BNF vice versa - 30

introduction to GO - 51
+=+=+=+=+=+=+=+= 4 - 8 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 10 thursday lecture +=+=+=+=+=+=+=+=
go introduction - 3
	scope - 4
	common data types - 28

interfaces - 55
	concrete types - 56
	abstract types - 57
		interface - 1.02
		empty interface - 1.09

type assertions - 1.12
type switches - 1.18
+=+=+=+=+=+=+=+= 4 - 10 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 4 - 10 thursday discussion +=+=+=+=+=+=+=+=
homework help - 3
	you are only allowed to use GO syntax discussed in class - 3
	its an auto grader, so... - 4

	q1. triangle testing - 7
		you need 100% coverage & pass - 10
	q2. minimum finding & tests - 13
		you need 100% coverage & pass - 14
		what the cover command does - 16

			HOW ASSIGNMENTS ARE GRADED,,, hidden test cases so dont try to skimp out - 17

	q3. NFA verification - 22
	q4. intro to AST & depth test - 38
+=+=+=+=+=+=+=+= 4 - 10 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 15 tuesday lecture +=+=+=+=+=+=+=+=
type assertions - 3
type switch - 8
function values - 13
closures / anonymous functions - 22
	function returning anonymous function - 25
lifetime & scope - 32
	fibonacci example - 53
defer - 1.02
type embeds - 1.04
+=+=+=+=+=+=+=+= 4 - 15 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 17 thursday lecture +=+=+=+=+=+=+=+=
benefits of types - 3
type equivalence - 7
	structural equivalence - 8
	name equivalence (how go does it) - 11
		explicit casting - 14

	type checking - 15
		static / compile time check - 16
		runtime / dynamic check - 16
	type errors - 23
	type annotations vs type inference - 27

parsing - 34
	top down parsing - 34
		names of new notations, E, T, F, epsilon, terminal, id - 37
		example - 37
		recursive descent parsing - 42
		predictive parser - 46
			LL(1) - 47
			recursive descent parsing - 53
					what makes a valid tree and example of invalid - 58
			FIRST sets,,,, how making parse table - 1.00
				how to handle terminal, nonterminal, epsilon - 1.02
				example building - 1.04
			FOLLOW sets - 1.15
				$, A, alpha, B, beta - 1.16
				epsilon handling - 1.21
+=+=+=+=+=+=+=+= 4 - 17 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 4 - 17 thursday discussion +=+=+=+=+=+=+=+=
homework help
	AST package covering for q4,q5 *important* - 5
	q5. simplify - 5
		AST continued - 15
	q6. branch - 21
	q7. rewrite - 31
+=+=+=+=+=+=+=+= 4 - 17 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 22 tuesday lecture +=+=+=+=+=+=+=+=
continuing parsing - 3
	follow sets - 3
		examples - 5
	parsing table - 21
		filling the table - 22
		examples - 35
		code form,,, table driven predictive parser - 42
	not all grammars are LL(1) - 46

	optional readings,, most material is from this book - 49
		what parser to go parser uses (reverse descent) - 49

	left recursion - 50
		left recursion cannot compute first sets - 50
		eliminating immediate left recursion - 51

lisp lisp lisp lisp lisp lisp lisp - 1.02
	lisp background of lisp - 1.02
	on hw2, only use these - 1.04
	s-expression,,, symbolic expression - 1.05
		atoms and lists - 1.05
		rules of evaluation - 1.06
	into to clisp programming - 1.09
		why you shouldnt use setq on the hw - 1.11
		list lengths and equality - 1.18
		quote - 1.21
	lisp is NOT CASE SENSITIVE - 1.21
+=+=+=+=+=+=+=+= 4 - 22 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 24 thursday lecture +=+=+=+=+=+=+=+=
quote continued - 3

basic list operations: car, cdr, cons - 6

	internal representation of lists - 21
	dot notation - 25
	more operations: list, append - 27

user defined functions - 33

predicate operations - 49

logical operations - 53
if construct - 56
cond construct "I like it better" - 1.06

let construct - 1.20
+=+=+=+=+=+=+=+= 4 - 24 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 4 - 24 thursday discussion +=+=+=+=+=+=+=+=
let construct - 3
let * construct - 12

practice exercise - 16

Delay or force evalutation: eval, apply, funcall - 20
	eval example 1 - 24
		"eval only goes one step forward" - 30
	eval example 2 - 35
	apply & funcall and their syntax - 43
		example - 47
+=+=+=+=+=+=+=+= 4 - 24 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 4 - 29 tuesday lecture +=+=+=+=+=+=+=+=
cotinuing apply & funcall example from last week - 3
		when to use funcall or apply - 12
			"if your more comfortable with one then just use it" - 13

anonymous functions / lamdba functions - 14
	lambda and funcall,,, dont actually need funcall - 17
		but they do sometimes - 19
	lamda and apply - 21

high-order functions - 22
	mapcar (Great for matrix) - 23
		"its doing the looping for you" - 27
		mapcar & lambda - 29
		# poundsign syntax - 31
	maplist - 39
	reduce - 45
	think about prefix function when doing match in the hw - 48

dot product example - 49

how to use trace function - 59

closures - 1.05
	even generation example - 1.11
+=+=+=+=+=+=+=+= 4 - 29 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 1 thursday lecture +=+=+=+=+=+=+=+=
closures recap - 3
	even generator - 3

timestamps example - 14

translation in go - 26

what will be on the midterm - 34
	you are allowed notes - 39
	bring some form of ID - 46

prolog prolog prolog prolog pro log - 49
	building blocks: constants, variables, compound terms - 51
	facts - 56
	parent example - 57
	rules - 1.10
+=+=+=+=+=+=+=+= 5 - 1 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 5 - 1 thursday discussion +=+=+=+=+=+=+=+=
no one shows to class lol rip
hw1 covering - 3
	q1,q2 are not covered - 3
	q4 depth - 4
	q5 simplify - 6
	q6 branch - 12
	q7 rewrite - 14
	q3 nfa - 20
+=+=+=+=+=+=+=+= 5 - 1 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 6 tuesday lecture +=+=+=+=+=+=+=+=
prolog continued - 3
	rules, terms, conditions, fact - 4 
	goals/queries - 5
		underscores/_ - 7
	unification - 8
		when it occurs - 10
	how prolog is evaluated,,, control - 15
		example 1 on goals - 16
			drawing out steps on board - 19
			coding - 35
	using trace in prolog - 1.05
	lists - 1.12
		unifying lists - 1.17
+=+=+=+=+=+=+=+= 5 - 6 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 8 thursday lecture +=+=+=+=+=+=+=+=
prolog continued - 4
	unifying lists continued - 4
	append - 8
		code for append - 16
	reverse - 29
		code for reverse - 30
	recreating reverse? - 42
	recreating append? - 51
	other predicates - 1.02
		append, member, length, reverse, select - 1.02
	arithmatic in prolog - 1.05
	numeric comparisons - 1.12
+=+=+=+=+=+=+=+= 5 - 8 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 5 - 8 thursday discussion +=+=+=+=+=+=+=+=
lisp hw covering - 3
	q1 mmm - 3
	q2 qsort - 6
	q3 match - 10
	q4 nfa - 17
	q5 matrix - 22
+=+=+=+=+=+=+=+= 5 - 8 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 13 tuesday lecture +=+=+=+=+=+=+=+=
prefix suffix - 6

how does search work example 1 - 7
how does search work example 2 - 8
how does search work example 2 - 25

order of goals and rules - 32

length of list - 40

cuts - 48
	green cut red cut - 50
	green cut example - 52
	red cut example - 57
	example - 1.08
+=+=+=+=+=+=+=+= 5 - 13 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 15 thursday lecture +=+=+=+=+=+=+=+=
the only professor who doesnt realease the recording of us taking the test :(
+=+=+=+=+=+=+=+= 5 - 15 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 5 - 15 thursday discussion +=+=+=+=+=+=+=+=
practice exercise 1,,, factorial - 6
practice exercise 2,,, fibonaci - 12
practice exercise 3,,, quicksort - 17	
	example 1 - 22
practice exercise 4,,, prefix suffix - 26
+=+=+=+=+=+=+=+= 5 - 15 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 20 tuesday lecture +=+=+=+=+=+=+=+=
concurrency in go - 5
	go routine - 5
		example 1 - 13
			"we have no control over which is faster" - 21

	wait group - 23
		example 1 - 26
			why we pass by reference instead of value - 28
			"we dont which which one finished first" - 31
			deadlocks,,, what happens under/overestimating size of waitgroup - 32

	channels - 38
		opening a channel - 38
		closing a channel - 43
			asking to recieve from a closed channel - 44
			how to tell if you recieve from a closed channel - 46
		channel sizes,,, unbuffered vs buffered channel - 47
		example 1 - 51
			anonymous go routine - 51
			"what if there are two writing to the channel?" - 56
			deadlock, "what if the you write an empty message?" - 58
			"you need a reciever and a sender!" - 59
			more recievers than messages - 1.02
		example 2 - 1.07
			"no difference between pass-by-value/reference with channels" - 1.08
				quick recap on slices - 1.11
	waitGroup example 2 - 1.17
+=+=+=+=+=+=+=+= 5 - 20 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 22 thursday lecture +=+=+=+=+=+=+=+=
continuing channels - 3
	buffered channel - 3
		example 1 - 8
			"it will wait until there is something to recieve" - 12
		example 2 - 18
			where using unbuffered will fail - 22
			adding to full buffered channel - 25

	range over channels,,, print out all from a buffered channel - 32
		example 1 - 34
			cap vs len functions - 36
			"you can also do it with forloop" - 39
			how to tell if channel is empty - 42
			overfilling full buffer allowed now? - 46
			making it unbuffered - 48

	select statements - 51
		example 1 - 52
		example 2 - 1.03
		default case,,, example 3 - 1.09
			"one of your cases have to return eventually" - 1.12
		example 4 - 1.14

	mutual exclusion / mutex,,, only 1 edit at a time - 1.18

	midterm coverage will be split up - 1.20
	final is cummulative - 1.21
+=+=+=+=+=+=+=+= 5 - 22 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 5 - 22 thursday discussion +=+=+=+=+=+=+=+=
Midterm questions set 1 - 3
	q1 - 3
		a - 3
		b - 6
		c - 8
	q2 - 9
		a - 9
		b - 
	q3 - 18
		a - 18
		b - 20
	q4 - 22
		a - 22
		b - 24
		c - 25
		d - 27
	q5 - 31
		a - 32
		b - 36
		c - 38
		d - 41
+=+=+=+=+=+=+=+= 5 - 22 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 27 tuesday lecture +=+=+=+=+=+=+=+=
mutual exclusion / mutex - 3
	example 1, safe counter - 4
		"never make mutex local" - 6
			pass it by value - 7
		using defer - 11
		using a local value instead - 12
		"never make mutex local 2" - 16

data race - 20
	how to avoid data races,,, mutex,channel,goroutine - 21
	bank example - 24
			non-atomic non atomic,,, multiple actions under the hood - 29
		fixing using mutex - 34
			how to do it without defer - 34
		fixing using channel - 37
			"watch the size" - 39
		fixing using monitor/goroutine & select - 41

	memo example - 46
		optimizing - 55
		optimizing with channels - 58
	
		"we dont care about performance, just make sure its not sequential" - 1.08

	detecting data races in code - 1.08
		example 1 - 1.09
		example 2 - 1.13
			fixing using mutex - 1.15
	
	data races not the end of the world - 1.18

her job and research is to find bugs, cool - 1.19
+=+=+=+=+=+=+=+= 5 - 27 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 5 - 29 thursday lecture +=+=+=+=+=+=+=+=
two ways to catch data races, pros and cons- 3
	static program analysis,,, not running the code - 5
	dynamic analysis,,, running the code - 6

types of dynamic race detection - 9
	happens-before anaylsis - 10
		what does it mean for one to happen before the other - 11
		formal definition of data race - 14
		example 1 - 15
			how to add "h" - 18
		example 2,, mutex - 21
		example 3,, channel - 27
		example 4 - 29
			"why is this a data race?" - 35
			what its like on the test - 36
				false negative - 39
			example 5 - 41
	lockset analysis - 47
		the algorithm - 48
		example 1,,, drawing out lockset analysis - 51
		example 2 - 1.01
		example 3,,, channels - 1.16

reference articles - 1.18

no new material! - 1.20
+=+=+=+=+=+=+=+= 5 - 29 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 5 - 29 thursday discussion +=+=+=+=+=+=+=+=
homework 3 solution - 3
	q1 - 3
	q2 - 9
	q3 - 20
+=+=+=+=+=+=+=+= 5 - 29 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 6 - 3 tuesday lecture +=+=+=+=+=+=+=+=
Midterm questions set 2 - 3
	q6 -3
		v1 - 3
			a - 3
			b - 9
			c - ?
		v2 - ?
			a - ?
			b - ?
			c - 22
	q7 - 27
		v1 - 27
		v2 - 30
	q8 - 34
		a - 34
		b - ?
		c - ?
		d - ?
		e - 50
			i - 50
			ii - 56
			iii - ?
		f - ?
	q9 - 1.05
		a - 1.05
		b - 1.06
	q10 - 1.09
		v1 - 1.09
			a - 1.09
			b - 
		v2 - ?
			b - 1.11
			c -
+=+=+=+=+=+=+=+= 6 - 3 tuesday lecture +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================

+=+=+=+=+=+=+=+= 6 - 5 thursday lecture +=+=+=+=+=+=+=+=
Midterm questions set3 - 3
	q10 continued - 3
		d - 3
	q11 - 9
	q12 - 15
		v1 a - 15
		v2 a - 20
		b - 21

final covering - 27
	california hall - 27
	topics - 28
	coding question - 31
	goroutines - 32
	data race - 36

homework4 covering - 43
	q1 - 43
	q2 - 46
	q3 - 50
	q4 - 57 
+=+=+=+=+=+=+=+= 6 - 5 thursday lecture +=+=+=+=+=+=+=+=

+=+=+=+=+=+=+=+= 6 - 5 thursday discussion +=+=+=+=+=+=+=+=
none done :)
+=+=+=+=+=+=+=+= 6 - 5 thursday discussion +=+=+=+=+=+=+=+=

================================================================================================================================
================================================================================================================================
